AgriHelp/MainWindow.xaml

<Window x:Class="AgriHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgriHelp"
        mc:Ignorable="d"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
        Title="AgriHelp" MinHeight="100" MinWidth="300">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_Culturi" FontSize="14">
                <MenuItem Header="_Adauga inputuri" Click="AddInput"/>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Inputs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Cultura"
                    Width="90"
                    Binding="{Binding Path=CropType, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Samanta kg"
                    Width="90"
                    Binding="{Binding Path=SeedQty, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Tip sol"
                    Width="90"
                    Binding="{Binding Path=SoilType, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Azot kg"
                    Width="90"
                    Binding="{Binding Path=QtyN, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Fosfor kg"
                    Width="90"
                    Binding="{Binding Path=QtyP, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Potasiu kg"
                    Width="90"
                    Binding="{Binding Path=QtyK, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="Microelemente"
                    Width="90"
                    Binding="{Binding Path=QtyMicroelements, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
