AgriHelp/View/AddInputWindow.xaml

<Window x:Class="AgriHelp.View.AddInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgriHelp.View"
             mc:Ignorable="d"
             DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
             Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tip cultura:" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding AvailableCrops}" SelectedItem="{Binding SelectedCrop}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding SeedQtyLabel}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SeedQty}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Tip sol"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding SoilTypes}" SelectedItem="{Binding SelectedSoilType}" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
